spring.application.name=aluguel-veiculos

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aluguel
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/,classpath:/static/
