spring.application.name=aluguel-veiculos

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aluguel
spring.datasource.username=root
spring.datasource.password=root

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-stacktrace=always

# Configurações do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Para suporte a PUT/DELETE em forms HTML
spring.mvc.hiddenmethod.filter.enabled=true
